# BiometricAssist

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/adonixis/biometricassist/sample/navigation/: AppNavHost.kt
app/src/main/kotlin/ru/adonixis/biometricassist/sample/ui/: MainActivity.kt
app/src/main/kotlin/ru/adonixis/biometricassist/sample/ui/component/: CameraPreview.kt
app/src/main/kotlin/ru/adonixis/biometricassist/sample/ui/screen/: MainScreen.kt  RecordVoiceScreen.kt  Screen.kt  TakePhotoScreen.kt
app/src/main/kotlin/ru/adonixis/biometricassist/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
biometricassist/: build.gradle.kts
biometricassist/src/main/kotlin/ru/adonixis/biometricassist/face/: FaceAnalyzer.kt  FaceDebugInfo.kt  FaceHint.kt  FaceQuality.kt  FaceQualityParameters.kt  FaceValidator.kt
biometricassist/src/main/kotlin/ru/adonixis/biometricassist/voice/: VoiceAnalyzer.kt  VoiceHint.kt  VoiceQuality.kt  VoiceQualityParameters.kt  VoiceValidator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
